# RestClient

./: Readme.md  pom.xml
src/main/java/com/example/demo/: RestClient.java  User.java
src/test/java/: BooleanAssertionTest.java  JUnit5ExampleTest.java
src/test/java/com/example/demo/: RestClientTests.java
